$font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

$bg-primary: #1BBC9B
$bg-primary-transparency: rgb(26,188,156, 0.7)
$bg-secondary: #2c3e50
$bg-secondary-transparency: rgb(44, 62, 80, 0.15)

$color-third: #257472
$color-fouth: #629ABD

$font-primary: #E0E2E3
$font-secondary: #212B39
$font-secondary-transparency: rgb(33, 37, 41, 0.35)

$light-border: 1px solid #D5D7D9

$bar-default-height: 3.5em

*
  margin: 0
  padding: 0
  font-family: $font-family

html
  height: 100%

body
  height: 100%

button
  height: 2.5em
  width: 7em
  margin: 0.5em
  border: 0px
  font-size: medium
  font-weight: bold
  border-radius: 2em
  vertical-align: middle

  &.primary
    background-color: $bg-primary
    color: $font-secondary

  &.secondary
    background-color: $bg-primary
    color: $font-secondary

  &.inverted
    background-color: $font-secondary
    color: $bg-primary

  &:hover
    cursor: pointer

  &:focus
    outline: none

::-webkit-scrollbar
  width: 5px
  border-radius: 10px

::-webkit-scrollbar-track
  background: $font-secondary
  border-radius: 10px

::-webkit-scrollbar-thumb
  background: $color-third
  border-radius: 10px
