@import '../../../styles'
    
div.vita-loading

    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

    fa-icon
        color: $bg-secondary

    p 
        margin-left: 1em
        font-size: 1.2em
        font-weight: 400
