# Vita

./: IdentityServer4Demo.sln  README.md  Vita.Identity.sln  Vita.sln  angular.json  azure-pipelines.yml  nuget.config  package-lock.json  package.json  readme.md
2-Application/Vita.Application/: Vita.Application.csproj
2-Application/Vita.Application/Categories/: CategoryService.cs  ICategoryService.cs
2-Application/Vita.Application/Categories/Queries/: GetAllCategoriesOfUserQuery.cs  GetAllCategoriesQuery.cs  GetAllDefaultCategoriesQuery.cs  IGetAllCategoriesQuery.cs  IGetAllDefaultCategoriesQuery.cs
2-Application/Vita.Application/UserCategories/: IUserCategoyService.cs  UserCategoyService.cs
2-Application/Vita.Application/UserCategories/Commands/: CreateUserCategoriesCommand.cs  ICreateUserCategoriesCommand.cs
2-Application/Vita.Application/UserCategories/Queries/: GetAllUserCategoriesForUserQuery.cs  IGetAllUserCategoriesForUserQuery.cs
2-Application/Vita.Application/Users/: IUserService.cs  UserService.cs
2-Application/Vita.Application/Users/Commands/: CreateUserCommand.cs  ICreateUserCommand.cs
2-Application/Vita.Application/UsersCategories/Commands/: CreateUserCategoriesCommand.cs  ICreateUserCategoriesCommand.cs
2-Application/Vita.Application/UsersCategories/Queries/: GetAllUserCategoriesForUserQuery.cs  IGetAllUserCategoriesForUserQuery.cs
2-Application/Vita.Application/UsersGoals/Commands/: CreateUserGoalCommand.cs  ICreateUserGoalCommand.cs
2-Application/Vita.Application/UsersGoals/Queries/: GetAllUserGoalForUserQuery.cs  IGetAllUserGoalForUserQuery.cs
Application/Vita.Application/: Vita.Application.csproj
Application/Vita.Application/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Application/Vita.Application/Categories/Queries/: CategoryDto.cs  CategoryQueries.cs  GetAllCategoriesOfUserQuery.cs  GetAllCategoriesQuery.cs  GetAllDefaultCategoriesQuery.cs  GetCategoriesCreatedByUserQuery.cs  GetCategoriesCreatedByUserQueryHandler.cs  GetCategoryByIdQuery.cs  ICategoryQueries.cs  IGetAllCategoriesOfUserQuery.cs  IGetAllCategoriesQuery.cs  IGetAllDefaultCategoriesQuery.cs
Application/Vita.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  ICreateUserCommand.cs
Application/Vita.Application/Users/Queries/: IUserQueries.cs  UserDto.cs  UserQueries.cs
Application/Vita.Application/UsersCategories/Commands/: CreateUserCategoriesCommand.cs  ICreateUserCategoriesCommand.cs
Application/Vita.Application/UsersGoals/Commands/: CreateUserGoalCommand.cs  ICreateUserGoalCommand.cs
Application/Vita.Application/UsersGoals/Queries/: GetAllUserGoalForUserQuery.cs  IGetAllUserGoalForUserQuery.cs
Host/Vita.Api.Host/: Program.cs  Startup.cs  Vita.Api.Host.csproj  appsettings.json
Host/Vita.Api.Host/Categories/: CategoryController.cs
Host/Vita.Api.Host/Goals/: GoalsController.cs
Presentation/Vita.API/: Startup.cs  Vita.API.csproj  appsettings.json
Presentation/Vita.API/Categories/: CategoryController.cs  CategoryDto.cs
Presentation/Vita.API/Core/: DomainProfile.cs
Presentation/Vita.API/Headers/Pagination/: PaginationExtension.cs  PaginationMetadata.cs
Presentation/Vita.API/UserGoals/: UserGoalController.cs
Presentation/Vita.API/Users/: UserController.cs
Presentation/Vita.API/UsersCategories/: UserGoalDto.cs
Vita.API/: Startup.cs  (+2 more)
Vita.API/Vita.Api.Application/: Vita.Api.Application.Sql.csproj  Vita.Api.Application.csproj
Vita.API/Vita.Api.Application.Abstraction/: Vita.Api.Application.Abstraction.csproj
Vita.API/Vita.Api.Application.Abstraction/Categories/Commands/: CreateCategoryCommand.cs  ICreateCategoryCommandHandler.cs
Vita.API/Vita.Api.Application.Abstraction/Categories/Queries/: CategoryDto.cs  GetCategoriesCreatedByUserQuery.cs  GetCategoryByIdQuery.cs  IGetCategoriesCreatedByUserQueryHandler.cs  IGetCategoryByIdQueryHandler.cs
Vita.API/Vita.Api.Application.Abstraction/Goals/Commands/: CompleteGoalCommand.cs  CreateGoalCommand.cs  CreateGoalCommandHandler.cs  DeleteGoalCommand.cs  ICompleteGoalCommandHandler.cs  IDeleteGoalCommandHandler.cs  IUpdateGoalHandler.cs  UpdateGoalCommand.cs
Vita.API/Vita.Api.Application.Abstraction/Goals/Queries/: GetGoalByIdQuery.cs  GetGoalsCreatedByUserQuery.cs  GoalDto.cs  IGetGoalByIdQueryHandler.cs  IGetGoalsCreatedByUserQueryHandler.cs
Vita.API/Vita.Api.Application.Abstraction/Pagination/: QueryPaginationParameters.cs
Vita.API/Vita.Api.Application/Categories/: CreateCategoryCommandHandler.cs  GetCategoriesCreatedByUserQueryHandler.cs  GetCategoryByIdQueryHandler.cs
Vita.API/Vita.Api.Application/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Vita.API/Vita.Api.Application/Categories/Queries/: GetCategoriesCreatedByUserQueryHandler.cs
Vita.API/Vita.Api.Application/Configuration/: ConnectionStringProvider.cs  IConnectionStringProvider.cs
Vita.API/Vita.Api.Application/Goals/Commands/: CompleteGoalCommand.cs  CompleteGoalCommandHandler.cs  CreateGoalCommandHandler.cs  DeleteGoalCommand.cs  DeleteGoalCommandHandler.cs  UpdateGoalCommand.cs  UpdateGoalCommandHandler.cs
Vita.API/Vita.Api.Application/Pagination/: QueryPaginationParameters.cs
Vita.API/Vita.Api.Host/: Startup.cs  Vita.Api.Host.csproj  appsettings.json  web.config
Vita.API/Vita.Api.Host/Categories/: CategoryController.cs
Vita.API/Vita.Api.Host/Goals/: GoalsController.cs
Vita.Identity/Vita.Identity.Application/: Vita.Identity.Application.Sql.csproj  Vita.Identity.Application.csproj
Vita.Identity/Vita.Identity.Application/Configuration/: ConnectionStringProvider.cs  IConnectionStringProvider.cs
Vita.Identity/Vita.Identity.Application/Pagination/: QueryPaginationParameters.cs
Vita.Identity/Vita.Identity.Domain/: Vita.Identity.Domain.csproj
Vita.Identity/Vita.Identity.Host/: Config.cs  SameSiteHandlingExtensions.cs  Startup.cs  Vita.Identity.Host.csproj  appsettings.json  web.config
Vita.Identity/Vita.Identity.Host/Claims/: ProfileService.cs
Vita.Identity/Vita.Identity.Host/Properties/: launchSettings.json
(+525 files in other folders)
