@import '../../../styles'

div.card

    min-height: 7.5em
    width: 18em
    margin: 0.5em 0.75em
    background-color: $bg-secondary
    color: $font-primary
    border-radius: 0.5em

    > div 
        padding: 0.8em 1.25em

    div.card__main
        
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start

        div.main__header
            font-size: 1.3em
            color: $bg-primary

        div.main__meta
            font-size: 0.7em
            padding-bottom: 0.75em                

        div.main__content
            font-size: 0.9em

    div.card__footer
        font-size: 0.9em
        border-top: 1px solid
        height: 100%
