@import '../../../styles'

div.container
    
    height: 100%

    div.goals

        height: 100%
        padding: 2em

        div.goals__header
            width: 100%
            display: flex
            align-items: center

            h2
                color: $bg-secondary

            fa-icon
                margin: 0 1em
                color: $bg-secondary
