<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3-Domain\Vita.Domain\Vita.Domain.csproj" />
    <ProjectReference Include="..\..\Vita.Persistance\Vita.Persistance.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserCategories\Queries\" />
  </ItemGroup>

</Project>
