@import '../../../styles'
    
div.goals__container-list
    display: flex
    justify-content: flex-start
    align-content: flex-start
    width: 100%
    height: 100%
    flex-wrap: wrap
    
    vita-goal-card, 
    vita-create-goal-card
        margin: 1em 0.75em 0em 0.75em

