<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject>Vita.API.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Vita.Core.Pagination.Http" Version="0.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vita.Api.Application\Vita.Api.Application.csproj" />
    <ProjectReference Include="..\Vita.Api.Persistance.Sql\Vita.Api.Persistance.Sql.csproj" />
  </ItemGroup>

</Project>
