<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject>Vita.API.Program</StartupObject>
    <UserSecretsId>0b83084e-2da1-4bd3-9704-4bd12d6734d2</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/2e63afd8-4bd4-4441-94a3-db7ff896439a/resourceGroups/develop/providers/microsoft.insights/components/dev-api-vita-appservice</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Vita.Core.Pagination.Http" Version="0.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vita.Api.Application\Vita.Api.Application.csproj" />
    <ProjectReference Include="..\Vita.Api.Persistance.Sql\Vita.Api.Persistance.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
