<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject>Vita.API.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Vita.Core.Pagination.Http" Version="0.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Vita.Api.Application\Vita.Api.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Vita.Api.Domain\Vita.Api.Domain.csproj" />
    <ProjectReference Include="..\..\Persistance\Vita.Api.Persistance.Sql\Vita.Api.Persistance.Sql.csproj" />
  </ItemGroup>

</Project>
