@import '../../../styles'

div.card

    min-height: 3em
    width: 13em
    margin: 0.5em 0.75em
    background-color: $bg-secondary
    color: $font-primary
    border-radius: 0.5em

    div.card__main
        padding: 0.5em 1em
        display: flex
        flex-direction: column
        align-items: start
        justify-content: flex-start

        div.main__header
            font-size: 1.3em
            color: $bg-primary

        div.main__meta
            font-size: 0.75em
            padding-bottom: 0.75em                

        div.main__content
            font-size: 0.9em

    div.card__footer
        padding: 0.5em 1em
        font-size: 0.9em
        border-top: 1px solid
