<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vita.Identity.Application.Abstraction\Vita.Identity.Application.Abstraction.csproj" />
    <ProjectReference Include="..\Vita.Identity.Domain\Vita.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
