@import '../../../styles'
    
div.vita-label 
    background-color: $alternative-color-two
    color: $neutral-one
    font-size: 0.8em
    border-radius: 0.25em
    display: inline-flex
    padding: 2px 0.5em
