@import '../../../../styles'

.user__container
    display: flex
    width: max-12em
    justify-content: flex-start
    align-items: center

    div.user__container__header
        margin-right: 0.5em

        div.header__username
            font-size: larger
            color: $bg-primary
            font-weight: 600

        div.header__email
            font-size: small        
            color: $bg-primary
            font-weight: 500

    img
        border: 2.3px solid $bg-primary-transparency
        border-radius: 50%   
        margin-right: 0.5em 
