<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject>Vita.API.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Vita.Application\Vita.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Vita.Domain\Vita.Domain.csproj" />
    <ProjectReference Include="..\..\Persistance\Vita.Persistance.Abstractions\Vita.Persistance.Abstractions.csproj" />
    <ProjectReference Include="..\..\Persistance\Vita.Persistance.Sql\Vita.Persistance.Sql.csproj" />
  </ItemGroup>

</Project>
