<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject>Vita.API.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Vita.Application\Vita.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Vita.Domain\Vita.Domain.csproj" />
    <ProjectReference Include="..\..\Persistance\Vita.Persistance.Sql\Vita.Persistance.Sql.csproj" />
  </ItemGroup>

</Project>
