<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Vita.Core.Pagination" Version="0.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vita.Api.Domain\Vita.Api.Domain.csproj" />
  </ItemGroup>

</Project>
