<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>407bce65-2da8-4cef-81d8-ab31589d78b7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.3" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.4" />
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.4.0" />
    
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vita.Identity.Application\Vita.Identity.Application.csproj" />
    <ProjectReference Include="..\Vita.Identity.Persistance\Vita.Identity.Persistance.Sql.csproj" />
  </ItemGroup>

</Project>