@import '../../../styles'
    
nav.navbar
    font-size: large
    background-color: $font-secondary-transparency
    color: rgb(33, 37, 41, 0.5)
    height: $bar-default-height
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%

    h1
        color: $font-secondary
        margin: 0 0.5em

    fa-icon.navbar__options__menu-icon
        color: $font-secondary
        margin: 0 1em
        display: none

    fa-icon.navbar__options__app-icon
        color: $font-secondary
        margin: 0 1em
    

    div.navbar__options
        display: flex
        justify-content: flex-start
        align-items: center
        height: 100%
        width: 100%
        
        div.navbar__option
            min-width: 4.5em
            height: 100%
            display: flex
            justify-content: space-around
            align-items: center
            flex-direction: column
            padding: 0 0.5em
            cursor: pointer

            div.option__main
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                height: 100%
                width: 100%
                padding: 0.75em 0 0.3em 0

                p
                    font-weight: 600
                    font-size: 0.7em
                
                &.hover
                    background-color: rgb(33, 37, 41, 0.45)
                
            div.option__highlight
                height: 4px
                width: 100%

            &.active
                color: $font-secondary

                div.option__highlight
                    background-image: linear-gradient(to right, rgb(44, 62, 80, 0.35), #2c3e50)
                    border-radius: 1.5px


@media (max-width: 768px)
    :host ::ng-deep
        div.user__container__header
            width: 0px
            overflow: hidden

@media (max-width: 480px)
    nav.navbar
        fa-icon.navbar__options__app-icon,
        div.navbar__options,
        vita-user,
        h1
            display: none
        fa-icon.navbar__options__menu-icon
            display: block
