@import '../../../styles'

.user__container
    display: flex
    width: 100%
    justify-content: flex-start
    align-items: center

    div.user__container__header
        -webkit-transition: width 1s ease
        -moz-transition: width 1s ease
        -o-transition: width 1s ease
        transition: width 1s ease

        div.header__username
            font-size: larger
            color: $bg-primary
            font-weight: 600

        div.header__email
            font-size: small        
            color: $bg-primary
            font-weight: 500
            margin-left: 0.1em

    img
        border: 2px solid $bg-primary-transparency
        border-radius: 100%
        margin: 0 1em

    fa-icon
        background-color: $bg-secondary
        color: $bg-primary
        border: 0em solid
        border-radius: 100%
        margin: 0 1em
