@import '../../../styles'
    
div.goals__container-list
    margin-top: 1.5em
    display: flex
    justify-content: flex-start
    align-items: flex-start
    width: 100%
    flex-wrap: wrap        
