@import '../../../styles'

div.modal
    position: relative

    div.modal__container
        position: absolute
        right: 0
        padding: 0em 0em
        background-color: $bg-secondary
        border: 1px solid $color-third
        border-radius: 0.2em
