<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UserCategories\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Persistance\Vita.Persistance.Abstractions\Vita.Persistance.Abstractions.csproj" />
  </ItemGroup>

</Project>
