<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Vita.Domain\Vita.Domain.csproj" />
    <ProjectReference Include="..\..\Vita.Application.Abstractions\Vita.Application.Abstractions.csproj" />
  </ItemGroup>

</Project>
