@import '../../../styles'
    
div.container
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    fa-icon 
        color: $font-secondary

    h1
        margin-top: 2em
        color: $font-secondary
