.p-calendar 
    position: relative
    display: inline-flex

    .p-inputtext 
        flex: 1 1 auto
        width: 1%

    .p-datepicker 
        min-width: 100%


.p-calendar-w-btn 
    .p-inputtext 

        border-top-right-radius: 0
        border-bottom-right-radius: 0

    .p-datepicker-trigger 
        border-top-left-radius: 0
        border-bottom-left-radius: 0

.p-fluid 
    .p-calendar 
        display: flex

        .p-inputtext 
            width: 1%

.p-datepicker 
    width: auto
    position: absolute

    table 
        width: 100%
        border-collapse: collapse

    td > span 
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        margin: 0 auto
        overflow: hidden
        position: relative


.p-datepicker-inline 
    position: static

.p-datepicker-header 
    display: flex
    align-items: center
    justify-content: space-between

    .p-datepicker-title 
        margin: 0 auto


.p-datepicker-prev,
.p-datepicker-next 
    cursor: pointer
    display: inline-flex
    justify-content: center
    align-items: center
    overflow: hidden
    position: relative


.p-datepicker-multiple-month .p-datepicker-group-container 
    display: flex

.p-monthpicker-month 
    width: 33.3%
    display: inline-flex
    align-items: center
    justify-content: center
    cursor: pointer
    overflow: hidden
    position: relative


/*  Button Bar */
.p-datepicker-buttonbar 
    display: flex
    justify-content: space-between
    align-items: center


/* Time Picker */
.p-timepicker 
    display: flex
    justify-content: center
    align-items: center


.p-timepicker button 
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    overflow: hidden
    position: relative


.p-timepicker > div 
    display: flex
    align-items: center
    flex-direction: column


/* Touch UI */
.p-datepicker-touch-ui,
.p-calendar .p-datepicker-touch-ui 
    position: fixed
    top: 50%
    left: 50%
    min-width: 80vw
    transform: translate(-50%, -50%)
