$font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

$bg-primary: #1abc9c
$bg-secondary: #2c3e50

$font-primary: #212529
$font-secondary: #ffffff

$light-border: 1px solid #D5D7D9

html, body
  width: 100%
  height: 100%

*
  margin: 0
  padding: 0
  font-family: $font-family