<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="Vita.Core.Pagination" Version="0.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vita.Api.Domain\Vita.Api.Domain.csproj" />
  </ItemGroup>

</Project>
