@import '../../../styles'
    
div.goals

    padding: 2em

    .goals__header
        width: 100%
        display: flex
        align-items: center

        h2
            color: $bg-secondary

        fa-icon
            margin: 0 1em
            color: $bg-secondary

    div.goals__container-list
        margin-top: 1.5em
        display: flex
        width: 100%
        flex-wrap: wrap
