@import '../../../styles'
    
nav.navbar
    font-size: large
    background-color: $font-secondary-transparency
    color: $font-secondary
    height: $bar-default-height
    display: flex
    justify-content: space-between
    align-items: center
    // position: sticky
    // position: fixed
    width: 100%
    // top: 0
    // left: 0

    h3
        margin-left: 1em
